//
// Prefix header for all source files of the 'Latitune' target in the 'Latitune' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
#endif

#define YOUTUBE_PREFIX @"http://www.youtube.com/watch?v="

#define SERVER_ROOT @"https://latitune.herokuapp.com/api/"
#define BLIP_EXT [NSString stringWithFormat:@"%@%@",SERVER_ROOT,@"blip"]
#define SONG_EXT [NSString stringWithFormat:@"%@%@",SERVER_ROOT,@"song"]
#define USER_EXT [NSString stringWithFormat:@"%@%@",SERVER_ROOT,@"user"]

#define degreesToRadians(x) (M_PI * x / 180.0)
#define radiansToDegrees(x) (x * 180.0 / M_PI)
