<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Listen View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="LTListenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="638"/>
        </scene>
        <!--Blip View Controller - Blip-->
        <scene sceneID="aTa-9X-Xv0">
            <objects>
                <viewController id="8vR-re-pG7" customClass="LTBlipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym6-J5-yfp">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-8Y-SP5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ioC-Tw-SkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMediaPicker:" destination="8vR-re-pG7" eventType="touchUpInside" id="6eP-sw-srd"/>
                                    <segue destination="YbL-y2-24E" kind="modal" identifier="registerSegue" id="klN-Is-081"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7q-8Y-SP5" firstAttribute="centerX" secondItem="Ym6-J5-yfp" secondAttribute="centerX" type="default" id="VMQ-ES-T9L"/>
                            <constraint firstItem="l7q-8Y-SP5" firstAttribute="centerY" secondItem="Ym6-J5-yfp" secondAttribute="centerY" type="default" id="cUG-Pc-0Xz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blip" id="byz-en-agg"/>
                    <navigationItem key="navigationItem" id="p2y-kE-0RP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1t-73-LAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1307"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="t82-CI-y7k">
            <objects>
                <tableViewController id="2LK-ZZ-LQd" customClass="LTRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="H6J-bw-AZV">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vhk-Nk-aZD">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="6WP-b0-SAS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Register" id="i2m-P2-Vsr">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="6gm-sx-aL2">
                            <connections>
                                <action selector="close:" destination="2LK-ZZ-LQd" id="G2b-AC-GZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYm-iu-Dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ape-TM-0Ud">
            <objects>
                <navigationController definesPresentationContext="YES" id="YbL-y2-24E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxZ-Dm-aNd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2LK-ZZ-LQd" kind="relationship" relationship="rootViewController" id="N8D-L6-iKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-Wx-c61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="8vR-re-pG7" kind="relationship" relationship="viewControllers" id="1uG-Wc-hPZ"/>
                        <segue destination="XJv-3z-ETx" kind="relationship" relationship="viewControllers" id="DK2-Bb-Fs8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="320"/>
        </scene>
        <!--Explore View Controller - Explore-->
        <scene sceneID="ZcM-nh-xVK">
            <objects>
                <tableViewController id="XJv-3z-ETx" customClass="LTExploreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dbn-1t-4Yt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="NXe-nj-CS0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-sQ-Js4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="BCA-hO-oNz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-cy-TN3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="310" id="1JR-xX-Jmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7TT-cy-TN3" firstAttribute="leading" secondItem="LRz-sQ-Js4" secondAttribute="leading" type="default" id="C4h-vb-MXT"/>
                                    <constraint firstAttribute="bottom" secondItem="7TT-cy-TN3" secondAttribute="bottom" constant="2" id="QOl-Bv-RzR"/>
                                    <constraint firstItem="7TT-cy-TN3" firstAttribute="trailing" secondItem="NXe-nj-CS0" secondAttribute="trailing" type="default" id="dDV-xw-t35"/>
                                    <constraint firstAttribute="bottom" secondItem="LRz-sQ-Js4" secondAttribute="bottom" constant="20" type="default" id="xYY-8m-Ch1"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="c3M-mg-ZrE" detailTextLabel="uth-dd-WSp" style="IBUITableViewCellStyleSubtitle" id="eAh-RM-fDS">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-mg-ZrE">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-dd-WSp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lZt-Wg-wD6" kind="modal" identifier="YouTubeSegue" id="TGV-cZ-eQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJv-3z-ETx" id="7rN-sY-Wfu"/>
                            <outlet property="delegate" destination="XJv-3z-ETx" id="o4r-LZ-hZY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" id="hEu-PJ-5WB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-OD-ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zM-xi-tRi">
            <objects>
                <navigationController definesPresentationContext="YES" id="lZt-Wg-wD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqO-bz-eDY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIw-ZY-y25" kind="relationship" relationship="rootViewController" id="yAU-Qa-fVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKC-6T-4dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-21"/>
        </scene>
        <!--You Tube View Controller - Title-->
        <scene sceneID="f5l-5K-hdc">
            <objects>
                <viewController id="YIw-ZY-y25" customClass="LTYouTubeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w69-Fd-0Qv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-dF-PTw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWB-dF-PTw" firstAttribute="trailing" secondItem="w69-Fd-0Qv" secondAttribute="trailing" type="default" id="KUy-Iy-kyh"/>
                            <constraint firstItem="YWB-dF-PTw" firstAttribute="leading" secondItem="w69-Fd-0Qv" secondAttribute="leading" type="default" id="N39-KQ-q8G"/>
                            <constraint firstItem="YWB-dF-PTw" firstAttribute="bottom" secondItem="w69-Fd-0Qv" secondAttribute="bottom" type="default" id="kQX-kt-gx8"/>
                            <constraint firstItem="YWB-dF-PTw" firstAttribute="top" secondItem="w69-Fd-0Qv" secondAttribute="top" type="default" id="mw9-RQ-jmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="unb-Gl-IeL">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="L5w-b5-V6c">
                            <connections>
                                <action selector="close:" destination="YIw-ZY-y25" id="JwR-9P-Gwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="YWB-dF-PTw" id="FSK-Lz-7Fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb0-SX-4BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>