<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5q1-hk-WXL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller - Instructions-->
        <scene sceneID="nxo-yZ-gQp">
            <objects>
                <viewController id="STD-CH-gDQ" customClass="LTInstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opz-V3-cuX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-jC-TWB"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="bottom" secondItem="Opz-V3-cuX" secondAttribute="bottom" type="default" id="DyU-hv-nwr"/>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="trailing" secondItem="Opz-V3-cuX" secondAttribute="trailing" type="default" id="FpO-ay-8jp"/>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="leading" secondItem="Opz-V3-cuX" secondAttribute="leading" type="default" id="wVu-Tb-7en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="o5X-1R-1vr">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="6wT-8x-X9I">
                            <connections>
                                <action selector="close:" destination="STD-CH-gDQ" id="3qc-6b-1in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="6wT-8x-X9I" id="kKR-Tj-ZWn"/>
                        <outlet property="pageControl" destination="0q4-jC-TWB" id="JbL-OM-Uco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew9-WA-IFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKv-oe-2LD">
            <objects>
                <viewController storyboardIdentifier="Instructions1" id="LZk-ZY-gHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veg-vW-uP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-sX-n8Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-9L-ZCB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7g-sX-n8Y" firstAttribute="leading" secondItem="Veg-vW-uP8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C4r-vS-rWq"/>
                            <constraint firstAttribute="bottom" secondItem="d7g-sX-n8Y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ClT-pM-5Ue"/>
                            <constraint firstItem="d7g-sX-n8Y" firstAttribute="top" secondItem="Veg-vW-uP8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jwn-6L-5ee"/>
                            <constraint firstItem="sFK-9L-ZCB" firstAttribute="leading" secondItem="Veg-vW-uP8" secondAttribute="leading" constant="118" id="Twt-jY-t5z"/>
                            <constraint firstItem="sFK-9L-ZCB" firstAttribute="top" secondItem="Veg-vW-uP8" secondAttribute="top" constant="100" id="qB5-e8-Qe7"/>
                            <constraint firstAttribute="trailing" secondItem="d7g-sX-n8Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r9E-7h-xDE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyT-2S-FqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npw-x8-7A0">
            <objects>
                <navigationController definesPresentationContext="YES" id="IMj-qO-D7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcB-Ny-IM6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bby-xl-3xm">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="STD-CH-gDQ" kind="relationship" relationship="rootViewController" id="qoP-8n-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfV-Pf-j2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1995"/>
        </scene>
        <!--Main View Controller - {L}-->
        <scene sceneID="7C3-eN-PT6">
            <objects>
                <viewController id="JCl-Pn-3Jv" customClass="LTMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22B-IC-74Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-gK-blB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ef1-Fd-9ah" kind="embed" id="1Vf-4T-yb0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy7-gK-blB" firstAttribute="leading" secondItem="22B-IC-74Y" secondAttribute="leading" type="default" id="GNR-mg-se5"/>
                            <constraint firstItem="cy7-gK-blB" firstAttribute="top" secondItem="22B-IC-74Y" secondAttribute="top" type="default" id="b0y-qo-0wY"/>
                            <constraint firstItem="cy7-gK-blB" firstAttribute="trailing" secondItem="22B-IC-74Y" secondAttribute="trailing" type="default" id="biy-x4-fq2"/>
                            <constraint firstAttribute="bottom" secondItem="cy7-gK-blB" secondAttribute="bottom" constant="95" id="zt8-cT-dJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="{L}" id="pbO-ZQ-Sda">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="PFx-kr-6hp">
                            <connections>
                                <action selector="logout:" destination="JCl-Pn-3Jv" id="pL3-5v-IcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="PFx-kr-6hp" id="9ml-Lb-Xqe"/>
                        <segue destination="Ojy-Cc-ItR" kind="modal" identifier="showAuthenticateSegue" id="lHd-ZU-ith"/>
                        <segue destination="IMj-qO-D7Y" kind="modal" identifier="showInstructionsSegue" id="LWD-P1-gVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-mt-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="320"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="OAj-Qe-CME">
            <objects>
                <tableViewController id="ef1-Fd-9ah" customClass="LTExploreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cFH-af-6A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="khQ-ZJ-a1X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ef1-Fd-9ah" id="gPu-vr-ovA"/>
                            <outlet property="delegate" destination="ef1-Fd-9ah" id="Qq4-FO-dJR"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jgf-Bg-xQc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-22-Maf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="399"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="5Ph-Mn-Ivm">
            <objects>
                <tableViewController id="uUp-kG-SJq" customClass="LTRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sRy-iF-nwL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registerCell" id="7mG-0z-jCS">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="DXD-NA-4G7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evt-Gi-K0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-338"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="OrB-nN-Kfm">
            <objects>
                <tableViewController id="WC7-Pt-nib" customClass="LTLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jk4-I0-ox1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="Nak-QP-90G">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WC7-Pt-nib" id="chg-eS-GVE"/>
                            <outlet property="delegate" destination="WC7-Pt-nib" id="ovu-gV-tIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="T1O-J3-JuF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-eL-0mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDF-eF-ipE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ojy-Cc-ItR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djj-d9-Os9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAE-La-zEC" kind="relationship" relationship="rootViewController" id="JRf-gL-TbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-Cb-zIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-690"/>
        </scene>
        <!--Authenticate View Controller - Authenticate-->
        <scene sceneID="P2j-NF-1lM">
            <objects>
                <tableViewController id="rAE-La-zEC" customClass="LTAuthenticateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ASU-9Y-XHy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miE-Ue-8KE">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAE-La-zEC" id="tja-4C-hCv"/>
                            <outlet property="delegate" destination="rAE-La-zEC" id="eqZ-7h-cJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authenticate" id="lcI-jQ-dNx"/>
                    <connections>
                        <segue destination="WC7-Pt-nib" kind="push" identifier="showLoginSegue" id="QS2-Eg-2Km"/>
                        <segue destination="uUp-kG-SJq" kind="push" identifier="showRegisterSegue" id="7cL-WO-DdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz7-Zr-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfB-UK-9Iy">
            <objects>
                <navigationController definesPresentationContext="YES" id="5q1-hk-WXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exb-KL-ORA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCl-Pn-3Jv" kind="relationship" relationship="rootViewController" id="AJS-GK-rWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHX-9X-FMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="320"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>