<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Listen View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="LTListenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="636"/>
        </scene>
        <!--Blip View Controller - Blip-->
        <scene sceneID="aTa-9X-Xv0">
            <objects>
                <viewController id="8vR-re-pG7" customClass="LTBlipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym6-J5-yfp">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-8Y-SP5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ioC-Tw-SkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Blip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMediaPicker:" destination="8vR-re-pG7" eventType="touchUpInside" id="6eP-sw-srd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7q-8Y-SP5" firstAttribute="centerX" secondItem="Ym6-J5-yfp" secondAttribute="centerX" type="default" id="VMQ-ES-T9L"/>
                            <constraint firstItem="l7q-8Y-SP5" firstAttribute="centerY" secondItem="Ym6-J5-yfp" secondAttribute="centerY" type="default" id="cUG-Pc-0Xz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blip" id="byz-en-agg"/>
                    <navigationItem key="navigationItem" id="p2y-kE-0RP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1t-73-LAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1305"/>
        </scene>
        <!--Instructions View Controller - Instructions-->
        <scene sceneID="nxo-yZ-gQp">
            <objects>
                <viewController id="STD-CH-gDQ" customClass="LTInstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opz-V3-cuX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-jC-TWB"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="bottom" secondItem="Opz-V3-cuX" secondAttribute="bottom" type="default" id="DyU-hv-nwr"/>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="trailing" secondItem="Opz-V3-cuX" secondAttribute="trailing" type="default" id="FpO-ay-8jp"/>
                            <constraint firstItem="0q4-jC-TWB" firstAttribute="leading" secondItem="Opz-V3-cuX" secondAttribute="leading" type="default" id="wVu-Tb-7en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="o5X-1R-1vr">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="6wT-8x-X9I">
                            <connections>
                                <action selector="close:" destination="STD-CH-gDQ" id="3qc-6b-1in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="0q4-jC-TWB" id="JbL-OM-Uco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew9-WA-IFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKv-oe-2LD">
            <objects>
                <viewController storyboardIdentifier="Instructions1" id="LZk-ZY-gHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veg-vW-uP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-sX-n8Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-9L-ZCB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7g-sX-n8Y" firstAttribute="leading" secondItem="Veg-vW-uP8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C4r-vS-rWq"/>
                            <constraint firstAttribute="bottom" secondItem="d7g-sX-n8Y" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ClT-pM-5Ue"/>
                            <constraint firstItem="d7g-sX-n8Y" firstAttribute="top" secondItem="Veg-vW-uP8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jwn-6L-5ee"/>
                            <constraint firstItem="sFK-9L-ZCB" firstAttribute="leading" secondItem="Veg-vW-uP8" secondAttribute="leading" constant="118" id="Twt-jY-t5z"/>
                            <constraint firstItem="sFK-9L-ZCB" firstAttribute="top" secondItem="Veg-vW-uP8" secondAttribute="top" constant="100" id="qB5-e8-Qe7"/>
                            <constraint firstAttribute="trailing" secondItem="d7g-sX-n8Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r9E-7h-xDE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyT-2S-FqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npw-x8-7A0">
            <objects>
                <navigationController definesPresentationContext="YES" id="IMj-qO-D7Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcB-Ny-IM6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bby-xl-3xm">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="STD-CH-gDQ" kind="relationship" relationship="rootViewController" id="qoP-8n-Ec2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfV-Pf-j2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7C3-eN-PT6">
            <objects>
                <viewController id="JCl-Pn-3Jv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22B-IC-74Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-fb-yex">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="MG7-dB-3qM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="TuE-tb-DXn">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-nn-JFV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-Pp-vfC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="dp3-Dx-MsV"/>
                                    <constraint firstAttribute="height" constant="53" id="jbD-GE-baO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.5069607344341438" green="0.6612761040635402" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="blip_button_v1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvq-fb-yex" firstAttribute="leading" secondItem="22B-IC-74Y" secondAttribute="leading" type="default" id="96O-Ua-o5x"/>
                            <constraint firstItem="Reu-nn-JFV" firstAttribute="trailing" secondItem="22B-IC-74Y" secondAttribute="trailing" type="default" id="CqM-Eq-CQv"/>
                            <constraint firstItem="Reu-nn-JFV" firstAttribute="bottom" secondItem="22B-IC-74Y" secondAttribute="bottom" type="default" id="E2f-DF-XEs"/>
                            <constraint firstItem="Reu-nn-JFV" firstAttribute="top" secondItem="Wvq-fb-yex" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XKx-dt-k19"/>
                            <constraint firstItem="yMr-Pp-vfC" firstAttribute="centerX" secondItem="Reu-nn-JFV" secondAttribute="centerX" type="default" id="ezK-7j-ifh"/>
                            <constraint firstItem="Wvq-fb-yex" firstAttribute="top" secondItem="22B-IC-74Y" secondAttribute="top" type="default" id="god-BM-R93"/>
                            <constraint firstItem="Reu-nn-JFV" firstAttribute="leading" secondItem="22B-IC-74Y" secondAttribute="leading" type="default" id="sQ0-1L-P4s"/>
                            <constraint firstAttribute="bottom" secondItem="yMr-Pp-vfC" secondAttribute="bottom" constant="57" id="vlg-J7-Wmx"/>
                            <constraint firstItem="Wvq-fb-yex" firstAttribute="trailing" secondItem="22B-IC-74Y" secondAttribute="trailing" type="default" id="zxt-aW-FJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-mt-Oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1846"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="5Ph-Mn-Ivm">
            <objects>
                <tableViewController id="uUp-kG-SJq" customClass="LTRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sRy-iF-nwL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registerCell" id="7mG-0z-jCS">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="DXD-NA-4G7">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="kC4-Su-WHf">
                            <connections>
                                <action selector="close:" destination="uUp-kG-SJq" id="WK3-5Z-bTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evt-Gi-K0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-338"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="OrB-nN-Kfm">
            <objects>
                <tableViewController id="WC7-Pt-nib" customClass="LTLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jk4-I0-ox1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="Nak-QP-90G">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WC7-Pt-nib" id="chg-eS-GVE"/>
                            <outlet property="delegate" destination="WC7-Pt-nib" id="ovu-gV-tIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="T1O-J3-JuF">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="QNu-63-QEy">
                            <connections>
                                <action selector="close:" destination="WC7-Pt-nib" id="KnZ-3v-aGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXf-eL-0mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDF-eF-ipE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ojy-Cc-ItR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djj-d9-Os9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAE-La-zEC" kind="relationship" relationship="rootViewController" id="JRf-gL-TbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-Cb-zIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-690"/>
        </scene>
        <!--Authenticate View Controller - Authenticate-->
        <scene sceneID="P2j-NF-1lM">
            <objects>
                <tableViewController id="rAE-La-zEC" customClass="LTAuthenticateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ASU-9Y-XHy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miE-Ue-8KE">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAE-La-zEC" id="tja-4C-hCv"/>
                            <outlet property="delegate" destination="rAE-La-zEC" id="eqZ-7h-cJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authenticate" id="lcI-jQ-dNx">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="h03-Hg-Uuf">
                            <connections>
                                <action selector="close:" destination="rAE-La-zEC" id="30n-Z0-B8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WC7-Pt-nib" kind="push" identifier="showLoginSegue" id="QS2-Eg-2Km"/>
                        <segue destination="uUp-kG-SJq" kind="push" identifier="showRegisterSegue" id="7cL-WO-DdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz7-Zr-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="8vR-re-pG7" kind="relationship" relationship="viewControllers" id="1uG-Wc-hPZ"/>
                        <segue destination="XJv-3z-ETx" kind="relationship" relationship="viewControllers" id="DK2-Bb-Fs8"/>
                        <segue destination="Ojy-Cc-ItR" kind="modal" identifier="showAuthenticateSegue" id="rJp-2P-LYD"/>
                        <segue destination="IMj-qO-D7Y" kind="modal" identifier="showInstructionsSegue" id="rV0-ua-XZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="320"/>
        </scene>
        <!--Explore View Controller - Explore-->
        <scene sceneID="ZcM-nh-xVK">
            <objects>
                <tableViewController id="XJv-3z-ETx" customClass="LTExploreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dbn-1t-4Yt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="nearbyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearbyCell" id="NXe-nj-CS0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-sQ-Js4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="315" id="BCA-hO-oNz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-cy-TN3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="310" id="1JR-xX-Jmd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="7TT-cy-TN3" firstAttribute="leading" secondItem="LRz-sQ-Js4" secondAttribute="leading" type="default" id="C4h-vb-MXT"/>
                                    <constraint firstAttribute="bottom" secondItem="7TT-cy-TN3" secondAttribute="bottom" constant="2" id="QOl-Bv-RzR"/>
                                    <constraint firstItem="7TT-cy-TN3" firstAttribute="trailing" secondItem="NXe-nj-CS0" secondAttribute="trailing" type="default" id="dDV-xw-t35"/>
                                    <constraint firstAttribute="bottom" secondItem="LRz-sQ-Js4" secondAttribute="bottom" constant="20" type="default" id="xYY-8m-Ch1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJv-3z-ETx" id="7rN-sY-Wfu"/>
                            <outlet property="delegate" destination="XJv-3z-ETx" id="o4r-LZ-hZY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" id="hEu-PJ-5WB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-OD-ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="blip_button_v1.png" width="100" height="63"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>